说明：括号内的★表示难度系数，★越多难度越大。

Q1.编写一个函数，完成实数的向下取整功能。（★）

Q2.编写一个函数，完成实数的向上取整功能。（★★）

Q3.编写一个函数，判断一个整数的奇偶性。（★★）

Q4.编写一个函数，判断一个整数的是不是质数。（★★）

Q5.编写一个函数，求一个整数有多少位数。（★★★）（如果这个整数非常大呢？）

Q6.编写一个函数，求一个实数有多少位数。（★★★★）

Q7.编写一个函数，求2个整数的乘积，不要使用乘法运算符。（★★★）

Q8.编写一个函数，完成2个整数的除法运算，不要使用除法运算符。（★★★）

Q9.编写一个函数，求2个整数的最大公约数。（★★★）

Q10.编写一个函数，求2个整数的最小公倍数。（★★★）

Q11.编写一个函数，求一组统计量的中位数。（★★★★）

Q12.编写一个函数，计算2的n次方的值，其中n属于N，即n=0,1,2,...。（可以用递归法、递推法和动态规划法实现）（★★★★）

Q13.编写一个函数，求斐波那契数列第n项的值。（可以用递归法、递推法、通项公式法和动态规划法实现）（★★★★）

Q14.编写一个函数，求n!。（可以用递归法、递推法和动态规划法实现）（★★★★）

